<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='StockAPI.png') }}" type="image/x-icon">
    <title>StockAPI</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.btn-primary {
    background-color: #28a745;
}

.btn-secondary {
    background-color: #007BFF;
}

section {
    padding: 50px 0;
}

#intro {
    background-color: #f9f9f9;
    text-align: center;
}

#features .feature {
    margin-top: 30px;
}

#features h3 {
    color: #007BFF;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #28a745;
    text-decoration: none;
}



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}




.ccontainer {
    width: 50%;
    max-width: 100vw;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.icon {
    flex: 0 0 auto;
    margin-right: 5;
}

.icon img {
    width: 25px;
    height: 25px;
}

.text {
    flex: 1;
}
.tuto {
    text-align: center;
    margin-top: 20px;
}
</style>
<body>

<header>
    <div class="container">
        <h1>StockAPI V 1.0 </h1>
        <nav>
            <a href="#features">Fonctionnalités</a>
            <a href="#documentation">Documentation</a>
            <a href="#contact">Info</a>
        </nav>


        <div class="user-actions">
            <a href="/token" class="btn">Genérer access token</a>
            <!-- <a href="/login" class="btn">Se connecter</a> -->
            <a href="/register" class="btn">S'inscrire</a>
        </div>
    </div>

</header>

<section id="intro">
    <div class="container">
        <h2>Bienvenue sur StockAPI</h2>
        <p>Découvrez notre API qui vous permet de gérer les stocks de vos produits en temps réel.</p>
        <a href="#features" class="btn btn-primary">En savoir plus</a>
    </div>
</section>

<section id="features">
    <div class="container">
        <h2>Fonctionnalités</h2>
        <div class="feature">
            <h3>Nous disposons de méthode d authentification et d'autorisation securisé</h3>
            <p>Implémente des mécanismes d'authentification et d'autorisation pour sécuriser l'accès à l'API.</p>
        </div>

        <div class="feature">
            <h3>Créer, Mettre a jour et Lister vos stock de produit  </h3>
            <p>Permet la création de nouveaux stocks, la mise a jour de leur quantité lors de ravitaillement et le listage de tous ses stocks .</p>
        </div>
    
        <div class="feature">
            <h3>Documentation</h3>
            <p>Fournit une documentation complète de l'API.</p>
        </div>
    </div>
</section>

<section id="documentation">
    <div class="container">
        <h2>Télécharger la documentation</h2>
        <a href="{{ url_for('static', filename='DOCUMENTATION_StockAPI_V1.pdf') }}" class="btn btn-secondary" download>Télécharger</a>
    </div>
    <div class="tuto">
        <a href="https://youtu.be/FBRrnH83qZk">Tutoriel d'utilisation de notre API sur Youtube</a>
    </div>
</section>

<footer id="contact">
    <div class="container">
        <p>StockAPI est un projet universitaire de fin de cours sur L'API REST</p>
        <div class="ccontainer">
            <!-- Row 1 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='f.png') }}" alt="Icône 1">
                </div>
                <div class="text">
                    ABOUDOULAI
                </div>
            </div>
        
            <!-- Row 2 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='h.png') }}" alt="Icône 2">
                </div>
                <div class="text">
                    AMEDON
                </div>
            </div>
        
            <!-- Row 3 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='h.png') }}" alt="Icône 3">
                </div>
                <div class="text">
                    AMEGAN-AHO
                </div>
            </div>
        
            <!-- Row 4 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='h.png') }}" alt="Icône 4">
                </div>
                <div class="text">
                    DEGBEVI
                </div>
            </div>
        
            <!-- Row 5 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='f.png') }}" alt="Icône 5">
                </div>
                <div class="text">
                    DOLOU
                </div>
            </div>
        
            <!-- Row 6 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='h.png') }}" alt="Icône 6">
                </div>
                <div class="text">
                    PALI
                </div>
            </div>
        
            <!-- Row 7 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='h.png') }}" alt="Icône 7">
                </div>
                <div class="text">
                    PETEOU
                </div>
            </div>
        
            <!-- Row 8 -->
            <div class="row">
                <div class="icon">
                    <img src="{{ url_for('static', filename='h.png') }}" alt="Icône 8">
                </div>
                <div class="text">
                   KORINGA,KWP
                </div>
            </div>
        </div>
        
        <a href="mailto:koringawolfgange@gmail.com">KWP,StockAPI_support</a>
    </div>
</footer>
</body>

</html>
