<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
          <button id="loginBtn" type="submit">Login</button>
      </div>
      <p id="message"></p>
    </div>
  
  </div>
  
  <script src="script2.js"></script>