Introduction


-pour la realisation de cet projet d'API, notre groupe a opté pour l'utilisation du framework de developpement python FLASK
_notre projet a pour ficher principal le ficher app.py contenu dans le repertoire codeAPI
-nous utilisons un virtual env python pour faire tourner notre API FLASK en local
-toutes les dépendances nécessaires pour faire tourner l'API sur un autre terminal est contenu dans le repertoire lib du virtualenv
_pour telecharcher directement la documentation de StockAPI sans le faire depuis sa page web,vous pouvez le trouver dans le repertoire static ou notre_Documentation contenus dans codeAPI




                                COMMENT PROCEDER POUR TOURNER NOTRE API SUR VOTRE PC?


1.creer votre propre virtualenv python grace a la commande py -3 -m venv [nom de votre env]
2.copier le repertoire codeAPI et le mettre dans le repertoire de votre env
3.changer le repertoire lib cree lors de la creation de l en par celui contenu dans notre projet(le notre contient deja les packages necessaire pour une bonne fonctionnalite de notre API)
4.depuis votre cmd ,apres avoir active votre env et vous etes dirige dans le repertoire codeAPI: lancer notre serveur flask par [py app.py]
5.dirigez vous sur notre site, creer votre compte ,un email vous sera envoye contenant vos identifiants,generer votre access_token ayant une validite de 24heures ,et suivez soit la documentation telechargeable en cliquant le bouton Telecharger ou et en suivant notre tuto sur youtube





Merci, l'équipe de StockAPI. KWP