Documentation de l'API
1. Inscription (Register)

    URL: http://127.0.0.1:5000/register
    Méthode: POST
    Body (form-data):
        username: Votre nom d'utilisateur
        password: Votre mot de passe
        email: Votre adresse e-mail
    Réponse:
        username: Nom d'utilisateur
        api_code: Code API généré

2. Connexion (Login)

    URL: http://127.0.0.1:5000/login
    Méthode: POST
    Body (form-data):
        username: Votre nom d'utilisateur
        password: Votre mot de passe
    Réponse:
        username: Nom d'utilisateur
        api_code: Code API

3. Ajouter un produit

    URL: http://127.0.0.1:5000/add_product
    Méthode: POST
    Headers:
        Authorization: Bearer [ACCESS_TOKEN] (Remplacez [ACCESS_TOKEN] par le token d'accès généré lors de la connexion)
    Body (form-data):
        name: Nom du produit
        quantity: Quantité
        price: Prix
    Réponse:
        message: "Product added successfully"

4. Mettre à jour le stock d'un produit

    URL: http://127.0.0.1:5000/update_stock/{product_id}
    Méthode: PUT
    Headers:
        Authorization: Bearer [ACCESS_TOKEN] (Remplacez [ACCESS_TOKEN] par le token d'accès généré lors de la connexion)
    Body (form-data):
        quantity: Nouvelle quantité
    Réponse:
        message: "Stock updated successfully"

5. Obtenir la liste des produits

    URL: http://127.0.0.1:5000/products
    Méthode: GET
    Headers:
        Authorization: Bearer [ACCESS_TOKEN] (Remplacez [ACCESS_TOKEN] par le token d'accès généré lors de la connexion)
    Réponse:
        Liste des produits avec id, name, quantity et price

Notes:

    Assurez-vous d'exécuter l'application FastAPI sur le port 8000 (ou ajustez l'URL en conséquence).
    Lors de l'inscription et de la connexion, un token d'accès sera généré. Utilisez ce token dans l'en-tête Authorization pour les requêtes nécessitant une authentification.
    Les requêtes nécessitant une authentification (/add_product, /update_stock, /products) doivent avoir un token d'accès valide dans l'en-tête Authorization.

Vous pouvez utiliser cette documentation pour tester les endpoints avec Postman ou tout autre client API. Assurez-vous également d'avoir installé les dépendances nécessaires avec pip avant de démarrer l'application FastAPI.